# D3D12Renderer

./: .clang-format  .git-blame-ignore-revs  .gitignore  AGENTS.md  D3D12Renderer.sln  LICENSE  README.md
D3D12Renderer/: Aliases.h  AssetTexture.cpp  AssetTexture.h  Buffer.cpp  Buffer.h  CacheKeys.cpp  CacheKeys.h  Camera.cpp  Camera.h  CommandList.cpp  CommandList.h  CommandQueue.cpp  CommandQueue.h  ConstantBuffer.h  ConstantData.cpp  ConstantData.h  D3D12Renderer.vcxproj  D3D12Renderer.vcxproj.filters  D3DHelper.cpp  D3DHelper.h  DeferredLightingPS.hlsl  DepthStencilBuffer.cpp  DepthStencilBuffer.h  DescriptorAllocation.cpp  DescriptorAllocation.h  DescriptorAllocator.cpp  DescriptorAllocator.h  DescriptorAllocatorPage.cpp  DescriptorAllocatorPage.h  DescriptorHeapManager.h  DynamicDescriptorHeap.cpp  DynamicDescriptorHeap.h  ForwardColoringPS.hlsl  FrameResource.cpp  FrameResource.h  FrameUploadHeap.h  FullScreenTriangleVS.hlsl  GBufferPS.hlsl  GeometryData.h  GeometryGenerator.h  (+62 more)
