<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShaderOutDir>$(OutDir)shaders\</ShaderOutDir>
    <ShaderPdbDir>$(IntDir)pdb\</ShaderPdbDir>

    <DxcExe>$(SolutionDir)packages\Microsoft.Direct3D.DXC.1.8.2505.32\build\native\bin\x64\dxc.exe</DxcExe>
    <DxcCommonFlags>-nologo -HV 2016 -I "$(ProjectDir)."</DxcCommonFlags>

    <DxcConfigFlags Condition="'$(Configuration)'!='Release'">-Od -Zi</DxcConfigFlags>
    <DxcConfigFlags Condition="'$(Configuration)'=='Release'">-O3</DxcConfigFlags>

    <!--<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- VS -->
    <CustomBuild Update="vs.hlsl">
      <Message>DXC: vs.hlsl (all variants)</Message>

      <PdbFlagDefault Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)vs.pdb"</PdbFlagDefault>
      <PdbFlagDepthOnly Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)vs_depth_only.pdb"</PdbFlagDepthOnly>
      <PdbFlagDefault Condition="'$(Configuration)'=='Release'"></PdbFlagDefault>
      <PdbFlagDepthOnly Condition="'$(Configuration)'=='Release'"></PdbFlagDepthOnly>

      <Command>
        "$(DxcExe)" "%(FullPath)" -E main -T vs_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlagDefault) -Fo "$(ShaderOutDir)vs.cso" ^
        &amp;&amp; "$(DxcExe)" "%(FullPath)" -E main -T vs_6_0 -D DEPTH_ONLY=1 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlagDepthOnly) -Fo "$(ShaderOutDir)vs_depth_only.cso"
      </Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)vs.cso;
        $(ShaderOutDir)vs_depth_only.cso;
        $(ShaderPdbDir)vs.pdb;
        $(ShaderPdbDir)vs_depth_only.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)vs.cso;
        $(ShaderOutDir)vs_depth_only.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>

    <CustomBuild Update="DeferredLightingVS.hlsl">
      <Message>DXC: DeferredLightingVS.hlsl (all variants)</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)DeferredLightingVS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T vs_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)DeferredLightingVS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)DeferredLightingVS.cso;
        $(ShaderPdbDir)DeferredLightingVS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)DeferredLightingVS.cso;
      </Outputs>
    </CustomBuild>

    <!-- PS -->
    <CustomBuild Update="ps.hlsl">
      <Message>DXC: ps.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)ps.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)ps.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)ps.cso;
        $(ShaderPdbDir)ps.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)ps.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>

    <CustomBuild Update="PointLightShadowPS.hlsl">
      <Message>DXC: PointLightShadowPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)PointLightShadowPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)PointLightShadowPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)PointLightShadowPS.cso;
        $(ShaderPdbDir)PointLightShadowPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)PointLightShadowPS.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>

    <CustomBuild Update="GBufferPS.hlsl">
      <Message>DXC: GBufferPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)GBufferPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)GBufferPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)GBufferPS.cso;
        $(ShaderPdbDir)GBufferPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)GBufferPS.cso;
      </Outputs>
    </CustomBuild>

    <CustomBuild Update="DeferredLightingPS.hlsl">
      <Message>DXC: DeferredLightingPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)DeferredLightingPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)DeferredLightingPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)DeferredLightingPS.cso;
        $(ShaderPdbDir)DeferredLightingPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)DeferredLightingPS.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
</Project>