<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShaderOutDir>$(OutDir)shaders\</ShaderOutDir>
    <ShaderPdbDir>$(IntDir)pdb\</ShaderPdbDir>

    <DxcExe>$(SolutionDir)packages\Microsoft.Direct3D.DXC.1.8.2505.32\build\native\bin\x64\dxc.exe</DxcExe>
    <DxcCommonFlags>-nologo -HV 2016 -I "$(ProjectDir)."</DxcCommonFlags>

    <DxcConfigFlags Condition="'$(Configuration)'!='Release'">-Od -Zi</DxcConfigFlags>
    <DxcConfigFlags Condition="'$(Configuration)'=='Release'">-O3</DxcConfigFlags>

    <!--<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- VS -->
    <CustomBuild Update="MeshVS.hlsl">
      <Message>DXC: MeshVS.hlsl (all variants)</Message>

      <PdbFlagDefault Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)MeshVS.pdb"</PdbFlagDefault>
      <PdbFlagDepthOnly Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)MeshVS_depth_only.pdb"</PdbFlagDepthOnly>
      <PdbFlagDefault Condition="'$(Configuration)'=='Release'"></PdbFlagDefault>
      <PdbFlagDepthOnly Condition="'$(Configuration)'=='Release'"></PdbFlagDepthOnly>

      <Command>
        "$(DxcExe)" "%(FullPath)" -E main -T vs_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlagDefault) -Fo "$(ShaderOutDir)MeshVS.cso" ^
        &amp;&amp; "$(DxcExe)" "%(FullPath)" -E main -T vs_6_0 -D DEPTH_ONLY=1 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlagDepthOnly) -Fo "$(ShaderOutDir)MeshVS_depth_only.cso"
      </Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)MeshVS.cso;
        $(ShaderOutDir)MeshVS_depth_only.cso;
        $(ShaderPdbDir)MeshVS.pdb;
        $(ShaderPdbDir)MeshVS_depth_only.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)MeshVS.cso;
        $(ShaderOutDir)MeshVS_depth_only.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>
    
    <CustomBuild Update="FullScreenTriangleVS.hlsl">
      <Message>DXC: FullScreenTriangleVS.hlsl (all variants)</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)FullScreenTriangleVS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T vs_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)FullScreenTriangleVS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)FullScreenTriangleVS.cso;
        $(ShaderPdbDir)FullScreenTriangleVS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)FullScreenTriangleVS.cso;
      </Outputs>
    </CustomBuild>

    <!-- PS -->
    <CustomBuild Update="ForwardColoringPS.hlsl">
      <Message>DXC: ForwardColoringPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)ForwardColoringPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)ForwardColoringPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)ForwardColoringPS.cso;
        $(ShaderPdbDir)ForwardColoringPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)ForwardColoringPS.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>

    <CustomBuild Update="PointLightShadowPS.hlsl">
      <Message>DXC: PointLightShadowPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)PointLightShadowPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)PointLightShadowPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)PointLightShadowPS.cso;
        $(ShaderPdbDir)PointLightShadowPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)PointLightShadowPS.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>

    <CustomBuild Update="GBufferPS.hlsl">
      <Message>DXC: GBufferPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)GBufferPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)GBufferPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)GBufferPS.cso;
        $(ShaderPdbDir)GBufferPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)GBufferPS.cso;
      </Outputs>
    </CustomBuild>

    <CustomBuild Update="DeferredLightingPS.hlsl">
      <Message>DXC: DeferredLightingPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)DeferredLightingPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)DeferredLightingPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)DeferredLightingPS.cso;
        $(ShaderPdbDir)DeferredLightingPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)DeferredLightingPS.cso;
      </Outputs>
      <AdditionalInputs>SharedConfig.h</AdditionalInputs>
    </CustomBuild>

    <CustomBuild Update="OutlinePS.hlsl">
      <Message>DXC: OutlinePS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)OutlinePS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)OutlinePS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)OutlinePS.cso;
        $(ShaderPdbDir)OutlinePS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)OutlinePS.cso;
      </Outputs>
    </CustomBuild>

    <CustomBuild Update="ToneMapPS.hlsl">
      <Message>DXC: ToneMapPS.hlsl</Message>

      <PdbFlag Condition="'$(Configuration)'!='Release'">-Fd "$(ShaderPdbDir)ToneMapPS.pdb"</PdbFlag>
      <PdbFlag Condition="'$(Configuration)'=='Release'"></PdbFlag>

      <Command>"$(DxcExe)" "%(FullPath)" -E main -T ps_6_0 $(DxcCommonFlags) $(DxcConfigFlags) %(PdbFlag) -Fo "$(ShaderOutDir)ToneMapPS.cso"</Command>

      <Outputs Condition="'$(Configuration)'!='Release'">
        $(ShaderOutDir)ToneMapPS.cso;
        $(ShaderPdbDir)ToneMapPS.pdb;
      </Outputs>
      <Outputs Condition="'$(Configuration)'=='Release'">
        $(ShaderOutDir)ToneMapPS.cso;
      </Outputs>
    </CustomBuild>
  </ItemGroup>
</Project>